# zbcrm

./: pom.xml
src/main/java/com/robert/bean/: StudentInfo.java
src/main/java/com/robert/controller/: HelloController.java  StudentController.java  TeacherInfoController.java
src/main/java/com/robert/mappers/: StudentMapper.java  TeacherInfoMapper.java
src/main/java/com/robert/service/: StudentService.java  TeacherService.java  TeacherServiceImpl.java
src/main/java/com/robert/service/com/robert/service/impl/: StudentServiceImpl.java
src/main/java/com/robert/utils/: StringUtil.java
src/main/resources/: applicationContext.xml  crm.properties  log4j.properties  mybatisConfig.xml  springmvc.xml
src/main/resources/mappers/: StudentInfoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/com/robert/mappers/: StudentInfoTest.java  TeacherInfoTest.java
